; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
build_flags = -O3
; lib_deps = 
monitor_speed = 115200
board_build.f_cpu = 240000000L

[platformio]
description = Egg incubator IOT to monitor the status of incubator